G04:AMPARAMS|DCode=19|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.0*
%
G04:AMPARAMS|DCode=20|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.03619,0.00278,-0.00278,0.03619,0.03619,-0.00278,0.00278,-0.03619,-0.03619,0.00278,0.0*
%
G04:AMPARAMS|DCode=22|XSize=86.61mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.01392,-0.04733,-0.04733,-0.01392,0.01392,0.04733,0.04733,0.01392,-0.01392,-0.04733,0.0*
%
G04:AMPARAMS|DCode=23|XSize=78.74mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00557,-0.05011,-0.05011,-0.00557,0.00557,0.05011,0.05011,0.00557,-0.00557,-0.05011,0.0*
%
G04:AMPARAMS|DCode=24|XSize=86.61mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00835,-0.05289,-0.05289,-0.00835,0.00835,0.05289,0.05289,0.00835,-0.00835,-0.05289,0.0*
%
G04:AMPARAMS|DCode=49|XSize=13.78mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.00348,0.01322,0.01322,-0.00348,0.00348,-0.01322,-0.01322,0.00348,-0.00348,0.01322,0.0*
%
G04:AMPARAMS|DCode=54|XSize=55.12mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.00835,-0.04733,-0.04733,0.00835,-0.00835,0.04733,0.04733,-0.00835,0.00835,-0.04733,0.0*
%
G04:AMPARAMS|DCode=82|XSize=25.69mil|YSize=29.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.01955,-0.00139,0.00139,0.01955,0.01955,0.00139,-0.00139,-0.01955,-0.01955,-0.00139,0.0*
%
G04:AMPARAMS|DCode=83|XSize=61.12mil|YSize=53.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.04043,0.00278,-0.00278,0.04043,0.04043,-0.00278,0.00278,-0.04043,-0.04043,0.00278,0.0*
%
G04:AMPARAMS|DCode=85|XSize=92.61mil|YSize=53.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.01392,-0.05157,-0.05157,-0.01392,0.01392,0.05157,0.05157,0.01392,-0.01392,-0.05157,0.0*
%
G04:AMPARAMS|DCode=86|XSize=84.74mil|YSize=68.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.00557,-0.05435,-0.05435,-0.00557,0.00557,0.05435,0.05435,0.00557,-0.00557,-0.05435,0.0*
%
G04:AMPARAMS|DCode=87|XSize=92.61mil|YSize=68.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.00835,-0.05714,-0.05714,-0.00835,0.00835,0.05714,0.05714,0.00835,-0.00835,-0.05714,0.0*
%
G04:AMPARAMS|DCode=95|XSize=19.78mil|YSize=29.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.00348,0.01747,0.01747,-0.00348,0.00348,-0.01747,-0.01747,0.00348,-0.00348,0.01747,0.0*
%
G04:AMPARAMS|DCode=100|XSize=61.12mil|YSize=84.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.00835,-0.05157,-0.05157,0.00835,-0.00835,0.05157,0.05157,-0.00835,0.00835,-0.05157,0.0*
%
